.single-contact-info > p {
    // display: flex;
    color: #3a84df;
    text-decoration: underline;
    cursor: pointer;

    :first-child {
        margin: 0 8px;
    }
}

.single-contact-info > p:hover {
    font-weight: bolder;
}