.owl-stage {
    .center > .single-slide > .blog-content-bg {
        visibility: visible;
        opacity: 1;
    }

    .center > .single-slide > .blog-thumbnail {
        opacity: .6;
    }

    .single-slide > .blog-thumbnail {
        min-height: 350px;
        display: flex;
        align-items: center;
    }
}

    
